.modal-wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  opacity: 1;
}
.modal-wrapper.hidden {
  opacity: 0;
  visibility: hidden;
  backdrop-filter: blur(1px);
}
.modal-wrapper .modal {
  background-color: white;
  max-width: 400px;
  min-width: 400px;
  position: relative;
  padding: 1rem;
  font-weight: 500;
  max-height: 700px;
  overflow: hidden;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}
.modal-wrapper .modal.d-flex {
  display: flex;
  flex-direction: column;
}
.modal-wrapper .modal.d-flex .chats {
  flex-grow: 1;
  overflow: scroll;
}
.modal-wrapper .modal .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.modal-wrapper .modal .close {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-wrapper .modal .close:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.image-modal {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-modal.d-none {
  display: none;
}
.image-modal .wrapper {
  height: 75vh;
}
.image-modal .wrapper #current-image {
  height: 100%;
  object-fit: contain;
}

/*# sourceMappingURL=modal.css.map */
